In [1]:
import pandas as pd
import numpy as np

df_usagers = pd.read_csv('datas/usagers-2022.csv', sep = ';')
df_vehicules = pd.read_csv('datas/vehicules-2022.csv', sep = ';')
df_caracts = pd.read_csv('datas/carcteristiques-2022.csv', sep = ';')
df_lieux = pd.read_csv('datas/lieux-2022.csv', sep = ';')

C:\Users\remi\AppData\Local\Temp\ipykernel_17640\664948161.py:7: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  df_lieux = pd.read_csv('datas/lieux-2022.csv', sep = ';')

In [3]:
display(df_caracts.head())
display(df_lieux.head())
display(df_vehicules.head())
display(df_usagers.head())

,Accident_Id,jour,mois,an,hrmn,lum,dep,com,agg,int,atm,col,adr,lat,long
0,202200000001,19,10,2022,16:15,1,26,26198,2,3,1,3,TEIL(vieille route du),"44,5594200000","4,7257200000"
1,202200000002,20,10,2022,08:34,1,25,25204,2,3,1,3,Miranda,"46,9258100000","6,3462000000"
2,202200000003,20,10,2022,17:15,1,22,22360,2,6,1,2,ROND POINT DE BREZILLET,"48,4931620000","-2,7604390000"
3,202200000004,20,10,2022,18:00,1,16,16102,2,3,8,6,LOHMEYER (RUE),"45,6926520000","-0,3262900000"
4,202200000005,19,10,2022,11:45,1,13,13103,1,1,1,2,ROUTE DE JEAN MOULIN-RN 538,"43,6755790366","5,0927031775"

,Num_Acc,catr,voie,v1,v2,circ,nbv,vosp,prof,pr,pr1,plan,lartpc,larrout,surf,infra,situ,vma
0,202200000001,4,TEIL(vieille route du),0,NaN,2,2,0,1,(1),(1),1,NaN,-1,1,0,1,50
1,202200000002,4,NaN,0,NaN,2,2,0,1,(1),(1),1,NaN,-1,1,0,1,50
2,202200000003,3,ROND POINT DE BREZILLET,0,NaN,-1,2,0,1,0,0,1,NaN,-1,1,5,1,50
3,202200000004,4,QUATORZE JUILLET (RUE DU),0,NaN,1,1,0,2,(1),(1),1,NaN,4,1,0,1,30
4,202200000005,3,ROUTE DE JEAN MOULIN-RN 538,0,NaN,2,2,0,1,8,0,1,NaN,-1,1,0,1,80

,Num_Acc,id_vehicule,num_veh,senc,catv,obs,obsm,choc,manv,motor,occutc
0,202200000001,813 952,A01,1,2,0,2,1,9,1,NaN
1,202200000001,813 953,B01,1,7,0,2,2,1,1,NaN
2,202200000002,813 950,B01,2,7,0,2,8,15,1,NaN
3,202200000002,813 951,A01,2,10,0,2,1,1,1,NaN
4,202200000003,813 948,A01,2,7,0,2,1,2,1,NaN

,Num_Acc,id_usager,id_vehicule,num_veh,place,catu,grav,sexe,an_nais,trajet,secu1,secu2,secu3,locp,actp,etatp
0,202200000001,1 099 700,813 952,A01,1,1,3,1,2008.0,5,2,8,-1,-1,-1,-1
1,202200000001,1 099 701,813 953,B01,1,1,1,1,1948.0,5,1,8,-1,-1,-1,-1
2,202200000002,1 099 698,813 950,B01,1,1,4,1,1988.0,9,1,0,-1,0,0,-1
3,202200000002,1 099 699,813 951,A01,1,1,1,1,1970.0,4,1,0,-1,0,0,-1
4,202200000003,1 099 696,813 948,A01,1,1,1,1,2002.0,0,1,0,-1,-1,-1,-1

In [4]:
#caracts
#com = dep + 3 chiffres

In [5]:
print('caracts')
print(df_caracts.isnull().sum())
print('lieux')
print(df_lieux.isnull().sum())
print('vehicules')
print(df_vehicules.isnull().sum())
print('usagers')
print(df_usagers.isnull().sum())

caracts
Accident_Id       0
jour              0
mois              0
an                0
hrmn              0
lum               0
dep               0
com               0
agg               0
int               0
atm               0
col               0
adr            1233
lat               0
long              0
dtype: int64
lieux
Num_Acc        0
catr           0
voie        4805
v1             0
v2         50047
circ           0
nbv            0
vosp           0
prof           0
pr             0
pr1            0
plan           0
lartpc     55274
larrout        0
surf           0
infra          0
situ           0
vma            0
dtype: int64
vehicules
Num_Acc            0
id_vehicule        0
num_veh            0
senc               0
catv               0
obs                0
obsm               0
choc               0
manv               0
motor              0
occutc         93676
dtype: int64
usagers
Num_Acc           0
id_usager         0
id_vehicule       0
num_veh           0
place             0
catu              0
grav              0
sexe              0
an_nais        2874
trajet            0
secu1             0
secu2             0
secu3             0
locp              0
actp              0
etatp             0
dtype: int64

In [12]:
print('caracts')
display(df_caracts.describe())
print('lieux')
display(df_lieux.describe())
print('vehicules')
display(df_vehicules.describe())
print('usagers')
display(df_usagers.describe())

caracts

,Accident_Id,jour,mois,an,lum,agg,int,atm,col
count,5.530200e+04,55302.000000,55302.000000,55302.0,55302.000000,55302.000000,55302.000000,55302.000000,55302.000000
mean,2.022000e+11,15.607971,6.588514,2022.0,1.927308,1.633539,2.063705,1.587212,4.007522
std,1.596446e+04,8.719319,3.332152,0.0,1.490073,0.481842,1.983497,1.673828,1.980689
min,2.022000e+11,1.000000,1.000000,2022.0,-1.000000,1.000000,-1.000000,-1.000000,-1.000000
25%,2.022000e+11,8.000000,4.000000,2022.0,1.000000,1.000000,1.000000,1.000000,3.000000
50%,2.022000e+11,15.000000,7.000000,2022.0,1.000000,2.000000,1.000000,1.000000,3.000000
75%,2.022000e+11,23.000000,9.000000,2022.0,3.000000,2.000000,2.000000,1.000000,6.000000
max,2.022001e+11,31.000000,12.000000,2022.0,5.000000,2.000000,9.000000,9.000000,7.000000

lieux

,Num_Acc,catr,v1,circ,vosp,prof,plan,surf,infra,situ,vma
count,5.530200e+04,55302.000000,55302.000000,55302.000000,55302.000000,55302.000000,55302.000000,55302.000000,55302.000000,55302.000000,55302.000000
mean,2.022000e+11,3.364309,-0.175111,1.807511,0.230552,1.234838,1.312538,1.246266,0.779610,1.636812,58.294239
std,1.596446e+04,1.246244,0.397916,0.901046,0.691514,0.544126,0.687786,0.858237,2.157695,1.592397,25.106518
min,2.022000e+11,1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000
25%,2.022000e+11,3.000000,0.000000,2.000000,0.000000,1.000000,1.000000,1.000000,0.000000,1.000000,50.000000
50%,2.022000e+11,3.000000,0.000000,2.000000,0.000000,1.000000,1.000000,1.000000,0.000000,1.000000,50.000000
75%,2.022000e+11,4.000000,0.000000,2.000000,0.000000,1.000000,1.000000,1.000000,0.000000,1.000000,80.000000
max,2.022001e+11,9.000000,3.000000,4.000000,3.000000,4.000000,4.000000,9.000000,9.000000,8.000000,700.000000

vehicules

,Num_Acc,senc,catv,obs,obsm,choc,manv,motor,occutc
count,9.449300e+04,94493.000000,94493.000000,94493.000000,94493.000000,94493.000000,94493.000000,94493.000000,817.000000
mean,2.022000e+11,1.573439,13.456245,1.027579,1.664515,2.876837,6.924270,1.320352,1.919217
std,1.592168e+04,0.822237,14.322038,3.128954,1.265675,2.419628,7.888078,1.080011,3.432234
min,2.022000e+11,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,1.000000
25%,2.022000e+11,1.000000,7.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000
50%,2.022000e+11,1.000000,7.000000,0.000000,2.000000,2.000000,2.000000,1.000000,1.000000
75%,2.022000e+11,2.000000,10.000000,0.000000,2.000000,4.000000,15.000000,1.000000,1.000000
max,2.022001e+11,3.000000,99.000000,17.000000,9.000000,9.000000,26.000000,6.000000,38.000000

usagers

,Num_Acc,place,catu,grav,sexe,an_nais,trajet,secu1,secu2,secu3,locp,etatp
count,1.266620e+05,126662.000000,126662.000000,126662.000000,126662.000000,123788.000000,126662.000000,126662.000000,126662.000000,126662.000000,126662.000000,126662.000000
mean,2.022000e+11,2.089277,1.330067,2.512143,1.265549,1983.432756,3.174749,1.847586,0.844665,-0.916352,-0.158801,-0.829815
std,1.593056e+04,2.583156,0.610060,1.381566,0.570105,18.989238,2.780135,2.283796,2.957905,0.883369,1.204472,0.615546
min,2.022000e+11,-1.000000,1.000000,-1.000000,-1.000000,1913.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000
25%,2.022000e+11,1.000000,1.000000,1.000000,1.000000,1970.000000,0.000000,1.000000,-1.000000,-1.000000,-1.000000,-1.000000
50%,2.022000e+11,1.000000,1.000000,3.000000,1.000000,1987.000000,4.000000,1.000000,0.000000,-1.000000,0.000000,-1.000000
75%,2.022000e+11,2.000000,2.000000,4.000000,2.000000,1999.000000,5.000000,2.000000,0.000000,-1.000000,0.000000,-1.000000
max,2.022001e+11,10.000000,3.000000,4.000000,2.000000,2022.000000,9.000000,9.000000,9.000000,9.000000,9.000000,3.000000

In [7]:
#caracts 
#int des -1 existent

#lieux
#vma 700 = valeur abérante

#usagers 
#grav = -1 à retirer ?

In [8]:
print('caracts')
display(df_caracts.info())
print('lieux')
display(df_lieux.info())
print('vehicules')
display(df_vehicules.info())
print('usagers')
display(df_usagers.info())

caracts
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55302 entries, 0 to 55301
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Accident_Id  55302 non-null  int64
 1   jour         55302 non-null  int64
 2   mois         55302 non-null  int64
 3   an           55302 non-null  int64
 4   hrmn         55302 non-null  object
 5   lum          55302 non-null  int64
 6   dep          55302 non-null  object
 7   com          55302 non-null  object
 8   agg          55302 non-null  int64
 9   int          55302 non-null  int64
 10  atm          55302 non-null  int64
 11  col          55302 non-null  int64
 12  adr          54069 non-null  object
 13  lat          55302 non-null  object
 14  long         55302 non-null  object
dtypes: int64(9), object(6)
memory usage: 6.3+ MB

None

lieux
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55302 entries, 0 to 55301
Data columns (total 18 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Num_Acc  55302 non-null  int64
 1   catr     55302 non-null  int64
 2   voie     50497 non-null  object
 3   v1       55302 non-null  int64
 4   v2       5255 non-null   object
 5   circ     55302 non-null  int64
 6   nbv      55302 non-null  object
 7   vosp     55302 non-null  int64
 8   prof     55302 non-null  int64
 9   pr       55302 non-null  object
 10  pr1      55302 non-null  object
 11  plan     55302 non-null  int64
 12  lartpc   28 non-null     object
 13  larrout  55302 non-null  object
 14  surf     55302 non-null  int64
 15  infra    55302 non-null  int64
 16  situ     55302 non-null  int64
 17  vma      55302 non-null  int64
dtypes: int64(11), object(7)
memory usage: 7.6+ MB

None

vehicules
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 94493 entries, 0 to 94492
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Num_Acc      94493 non-null  int64
 1   id_vehicule  94493 non-null  object
 2   num_veh      94493 non-null  object
 3   senc         94493 non-null  int64
 4   catv         94493 non-null  int64
 5   obs          94493 non-null  int64
 6   obsm         94493 non-null  int64
 7   choc         94493 non-null  int64
 8   manv         94493 non-null  int64
 9   motor        94493 non-null  int64
 10  occutc       817 non-null    float64
dtypes: float64(1), int64(8), object(2)
memory usage: 7.9+ MB

None

usagers
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126662 entries, 0 to 126661
Data columns (total 16 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Num_Acc      126662 non-null  int64
 1   id_usager    126662 non-null  object
 2   id_vehicule  126662 non-null  object
 3   num_veh      126662 non-null  object
 4   place        126662 non-null  int64
 5   catu         126662 non-null  int64
 6   grav         126662 non-null  int64
 7   sexe         126662 non-null  int64
 8   an_nais      123788 non-null  float64
 9   trajet       126662 non-null  int64
 10  secu1        126662 non-null  int64
 11  secu2        126662 non-null  int64
 12  secu3        126662 non-null  int64
 13  locp         126662 non-null  int64
 14  actp         126662 non-null  object
 15  etatp        126662 non-null  int64
dtypes: float64(1), int64(11), object(4)
memory usage: 15.5+ MB

None

In [ ]:
#nb caracts = nb lieux (ok) 
#nb usagers > vl (ok)

#types à déterminer